import script_my
my_list = []
my_list_new = []
num = int(input('Введите число элементов списка:'))
my_list = script_my.generator(num)
print (my_list)
for x in range(0, len(my_list)-1):
    if my_list[x+1] > my_list[x]:
        my_list_new.append(my_list[x+1])
print (my_list_new)

# 2. Представлен список чисел. Необходимо вывести элементы исходного списка, значения которых
# больше предыдущего элемента. # Подсказка: элементы, удовлетворяющие условию, оформить в виде списка.
# Для формирования списка использовать генератор.
# Пример исходного списка: [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55].
# Результат: [12, 44, 4, 10, 78, 123].
