# Функция переводит список со строковыми значениями в список с числовыми и возвращает сумму
# Я пытался генерацию текста зашить в функцию (объявляя переменную /stroka/ - nonlocal), но не
# получилось. Будет технический долг. Если успею до вечера понедельника - поправлю.

def summa(s):
    r = ''
    num_str = []
    for i in s:
        if i.isdigit():
            num_str.append(int(i))
        r = str(sum(num_str))
    # Тут должен быть вызов нелокальной переменнной /stroka/
    return r


stroka = []
while True:
    for a in input().split():
        stroka.append(a)
    if stroka.count('x') != 0:
        print('вы ввели специальный символ _x_, программа будет завершена')
        stroka.remove('x')
        print('введенная последовательность (без специального символа)', stroka)
        print('сумма последовательности', (summa(stroka)))
        stroka.append(summa(stroka))
        print('последовательность с добавленной суммой', stroka)
        break
    print('введенная последовательность', stroka)
    print('сумма последовательности', (summa(stroka)))
    stroka.append(summa(stroka))
    print('последовательность c добавленной суммой', stroka)

# 5. Программа запрашивает у пользователя строку чисел, разделенных пробелом. При нажатии Enter
# должна выводиться сумма чисел. Пользователь может продолжить ввод чисел, разделенных пробелом
# и снова нажать Enter. Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.
# Но если вместо числа вводится специальный символ, выполнение программы завершается.
# Если специальный символ введен после нескольких чисел, то вначале нужно добавить сумму этих чисел
# к полученной ранее сумме и после этого завершить программу.
