def int_func(word):
    x = word[0].capitalize() + word[1:len(word)]
    return x
word = 'abRa kaDabra tuMps'
# если нужно чтобы слова вводил пользователь - можно использовать конструкцию (for) из 5 задания
n_word = word.split(' ')
for w in n_word:
    print (int_func(w), end=' ')

# 6. Реализовать функцию int_func(), принимающую слово из маленьких латинских букв и возвращающую его же,
# но с прописной первой буквой. Например, print(int_func(‘text’)) -> Text. Продолжить работу над заданием.
# В программу должна попадать строка из слов, разделенных пробелом. Каждое слово состоит
# из латинских букв в нижнем регистре. Сделать вывод исходной строки, но каждое слово должно начинаться
# с заглавной буквы. Необходимо использовать написанную ранее функцию int_func().