def my_func(x, y):
    if y < 0:
        y = -y
    elif y == 0:
        return 1
    return (1/(x**(abs(y))))
# функция без оператора **, предусматривающая использование цикла
def my_func1(x,y):
    result = x
    n = 1
    if y < 0:
        y = -y
    while n < y:
        result = result * x
        n += 1
    return (1/result)

x = float(input('Введите действительное положительное число: '))
y = int(input('Введите целое отрицательное число: '))

print(my_func(x,y))
print(my_func1(x,y))

# 4. Программа принимает действительное положительное число x и целое отрицательное число y.
# Необходимо выполнить возведение числа x в степень y. Задание необходимо реализовать в виде
# функции my_func(x, y). При решении задания необходимо обойтись без встроенной функции возведения числа
# в степень. Подсказка: попробуйте решить задачу двумя способами. Первый — возведение в степень с помощью
# оператора **. Второй — более сложная реализация без оператора **, предусматривающая использование цикла.
