class Div_zero(Exception):
    def __init__(self, text):
        self.text = text

m1, m2 = map(int, input().split(' '))

try:
    input_data = m2
    if m2 == 0:
        raise Div_zero ('Делитель равен нулю!')
except Div_zero as error:
    print (error)
else:
    print('Все хорошо')


# 2. Создайте собственный класс-исключение, обрабатывающий ситуацию деления на нуль.
# Проверьте его работу на данных, вводимых пользователем. При вводе пользователем нуля в
# качестве делителя программа должна корректно обработать эту ситуацию и не завершиться с ошибкой.