

string_1 = str(input("enter string:"))
split_s = string_1.split()
n = 0
for element in split_s:
    element = "".join(element)
    print (n, element[0:10:1])
    n +=1

# 4. Пользователь вводит строку из нескольких слов, разделённых пробелами. Вывести каждое слово
# с новой строки. Строки необходимо пронумеровать. Если в слово длинное, выводить только
# первые 10 букв в слове.


