stroka = "abcdefghijklmnopqrstuvwxyz"
mylist = ['l', 'i', 's', 't', 2, 4, 6, 6.2, -1, 6.5, '8']
list_s = list(stroka)
x = 0
print(list)
print(mylist)
for e in mylist:
    x = x+1
    print(x, ' -й элемент списка:', e, ', тип переменной', type(e))

# 1. Создать список и заполнить его элементами различных типов данных. Реализовать скрипт
# проверки типа данных каждого элемента. Использовать функцию type() для проверки типа.
# Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.