
my_list = [7, 5, 3, 3, 2]
while True:
    print('initial rating', my_list)
    n = int(input("enter natural number:"))
    x = 0
    for element in (my_list):
        if element == n:
            # порядковый номер элемента + количество элементов данного вида. Новый элемент дложен
            # добавится после них
            my_list.insert((my_list.count(n)+my_list.index(n)),n)
            break
        my_list.append(n)
        my_list.sort(reverse=True)
        break
    print ('final rating:', my_list)
    n = 0


# 5. Реализовать структуру «Рейтинг», представляющую собой не возрастающий набор натуральных
# чисел. У пользователя необходимо запрашивать новый элемент рейтинга. Если в рейтинге существуют элементы
# с одинаковыми значениями, то новый элемент с тем же значением должен разместиться после них.
# Подсказка. Например, набор натуральных чисел: 7, 5, 3, 3, 2.
# Пользователь ввел число 3. Результат: 7, 5, 3, 3, 3, 2.
# Пользователь ввел число 8. Результат: 8, 7, 5, 3, 3, 2.
# Пользователь ввел число 1. Результат: 7, 5, 3, 3, 2, 1.
# Набор натуральных чисел можно задать непосредственно в коде, например, my_list = [7, 5, 3, 3, 2].