# 6. Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
# Требуется определить номер дня, на который общий результат спортсмена составить не менее b километров.
# Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.
# Например: a = 2, b = 3.
# Результат:
# 1-й день: 2
# 2-й день: 2,2
# 3-й день: 2,42
# 4-й день: 2,66
# 5-й день: 2,93
# 6-й день: 3,22
# Ответ: на 6-й день спортсмен достиг результата — не менее 3 км.
a = int(input("Введите результат первого дня (км):"))
b = int(input("Введите целевой результат (км):"))
# Переменная, в которой хранится результат n-го дня. Результат первого дня сохраним на всякий случай
x = a
n = 1
while (x/1.1) < b:
    print(n, "-й день:", round(x, 2))
    x = (x * 1.1)
    n = n + 1

print("Ответ: на  {0} -й день спортсмен достиг результата — не менее {1} км.".format(n-1, b))
