# 5. Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма
# (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
# Выведите соответствующее сообщение. Если фирма отработала с прибылью, вычислите рентабельность
# выручки (соотношение прибыли к выручке). Далее запросите численность
# сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника..

p = float(input("Введите прибыль (руб):"))
l = float(input("Введите издержки (руб):"))
if p > l:
    print("Прибыль больше издержек")
    # Вероятно речь про рентабельность затрат - соотношение чистой прибыли к совокупной сумме затрат?
    print("Рентабельность затарт равна: ", p / l)
    e = int(input("Введите численность сотрудников:"))
    print("Прибыль фирмы в расчете на одного сотрудника:", p / e, "руб/чел")
elif p < l:
    print("Прибыль меньше издержек")
elif p == l:
    print("Прибыль равна издержкам, работаем _в ноль_")
