# 2. Пользователь вводит время в секундах. Переведите время в часы, минуты и секунды
# и выведите в формате чч:мм:сс. Используйте форматирование строк..

x = int(input("Введите время в секундах: "))
# Предполагаем что пользователь вводит положительное чисто и не делам отдельную проверку на корректность ввода
y = x % (60 * 60 * 24)  # Отбрасываем целое число суток
h = (y // 60 * 60) % 24
m = (y // 60) % 60
s = y % 60
if h < 10: h = '0' + str(h)
if m < 10: m = '0' + str(m)
if s < 10: s = '0' + str(s)
print("Время в формате (чч:мм:сс): ", h, ":", m, ":", s)
