# 4. Пользователь вводит целое положительное число. Найдите самую большую цифру в числе.
# Для решения используйте цикл while и арифметические операции..
x = int(input("Введите целое положительное число:"))
y = 1
a = 0
while (x // y) > 0:
    if a <= ((x % (y * 10)) / y):
        a = ((x % (y * 10)) / y)
    # print (x, y, a) цикл находит отстаток от деления на число, увеливающее порядок, если остаток
    # от деления больше чем в предидущем цикле - переменная перезаписывается
    y = y * 10
    x = x - (x % y)
print(int(a))
