# -*- coding: cp1251 -*-

class Road:
    _length = float
    _width = float

    def __init__(self, length, width):
        self._length = float(length)
        self._width = float(width)

    def m_asf(self, mass, thickness):
        m = self._width * self._length * float(mass) * float(thickness)
        return m/1000

r = Road(5000, 20)
mass = float(input('введите массу асфальта для покрытия одного кв метра дороги, толщиной в 1 см (кг): '))
thickness = float(input('введите толщину полотна (см): '))
print ('Масса асфальта, необходимого для покрытия всего дорожного полотна:', r.m_asf(mass, (thickness/100)), 'тонн')

# 2. Реализовать класс Road (дорога), в котором определить атрибуты: length (длина), width (ширина).
# Значения данных атрибутов должны передаваться при создании экземпляра класса. Атрибуты сделать
# защищенными. Определить метод расчета массы асфальта, необходимого для покрытия всего дорожного
# полотна. Использовать формулу: длина * ширина * масса асфальта для покрытия одного кв метра
# дороги асфальтом, толщиной в 1 см * чи сло см толщины полотна. Проверить работу метода.
# Например: 20м * 5000м * 25кг * 5см = 12500 т"""